
[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
numprocs=1
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
numprocs=1
autostart=true
autorestart=true

[program:vncserver]
priority=10
command=/usr/bin/Xtigervnc :0 -desktop "4f63fb08aeaa:1 (root)" -auth /root/.Xauthority -geometry 1900x1200 -depth 24 -rfbwait 30000 -rfbport 5900 -pn -SecurityTypes None
directory=/root
stopsignal=KILL
numprocs=1

[program:xterm]
priority=15
directory=/root
command=/usr/bin/xterm
environment=DISPLAY=":0"